<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Answer3</title>
</head>

<style>
    /*form styling*/
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(238, 227, 227);
        /* background color*/
        margin: 0;
        padding: 0;

    }

    h1 {
        font-weight: bold;
        font-size: 40px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin: 0%;
    }

    .tagline {
        font-style: oblique;

    }

    .form-container {
        max-width: 500px;
        margin-top: 20px;
        margin-left: 500px;
        padding: 20px;
        background-color: white;
        /* White background for the form */
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        opacity: 0.8;
        /* Applying opacity to the form container */
    }

    .form-group {
        margin-bottom: 20px;
    }

    label {
        display: block;
        font-weight: bold;
        margin-bottom: 8px;
    }

    input[type="text"],
    input[type="email"],
    textarea[type="text"] {
        width: 100%;
        height: auto;
        padding: 5px;
        border: 1px solid grey;
        border-radius: 4px;
        background-color: rgb(199, 199, 199);
        /*input background */
    }


    .btn-submit {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 4px;
        color: white;
        cursor: pointer;
        background-color: rgb(73, 39, 243);
        /*using custom submit button color*/
    }
</style>

<body>
    <div class="form-container">
        <h1>Contact</h1>
        <p class="tagline">Drop your reviews here:</p>

        <form>
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required="required" placeholder="Your Name"><br>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required="required" placeholder="Your Email">
            </div>

            <div class="form-group">
                <label for="message">Message</label>
                <textarea type="text" id="message" name="message" rows="5" required="required"
                    placeholder="message"></textarea>
            </div>

            <div class="btn-box">
                <button class="btn btn-submit" type="submit">
                    Send Message</button>
            </div>

        </form>
    </div>
</body>

</html>